{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=spaapp;User ID=dtm-admin;Password=DXStU9uG5hEmGXFG;MultipleActiveResultSets=False;Persist Security Info=True;Command Timeout=60;Connect Timeout=60;Encrypt=False;Min Pool Size=0;Max Pool Size=100;Pooling=True"
  },
  "OpenIddict": {
    "Applications": {
      "SpaApp_App": {
        "ClientId": "SpaApp_App",
        "RootUrl": "http://localhost:4200"      },
      "SpaApp_Swagger": {
        "ClientId": "SpaApp_Swagger",
        "RootUrl": "https://localhost:44328/"
      }
    }
  }
}
